G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2023-01-11T21:48:02+01:00*
G04 #@! TF.ProjectId,PCBWallet,50434257-616c-46c6-9574-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-01-11 21:48:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD11RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD12RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD13R,1.000000X0.640000*%
%ADD14R,0.250000X0.700000*%
%ADD15RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
G04 APERTURE END LIST*
D10*
X74300000Y-70230000D03*
X74300000Y-69270000D03*
D11*
X75820000Y-81750000D03*
X76780000Y-81750000D03*
X77820000Y-81750000D03*
X78780000Y-81750000D03*
D12*
X77087500Y-69750000D03*
X75512500Y-69750000D03*
D13*
X75205000Y-78585000D03*
X75205000Y-79415000D03*
X76395000Y-79415000D03*
X76395000Y-78585000D03*
D14*
X74675000Y-80400000D03*
X75125000Y-80400000D03*
X75575000Y-80400000D03*
X76025000Y-80400000D03*
X76475000Y-80400000D03*
X76925000Y-80400000D03*
X76925000Y-77600000D03*
X76475000Y-77600000D03*
X76025000Y-77600000D03*
X75575000Y-77600000D03*
X75125000Y-77600000D03*
X74675000Y-77600000D03*
D15*
X78300000Y-70270000D03*
X78300000Y-69250000D03*
D11*
X73820000Y-81750000D03*
X74780000Y-81750000D03*
M02*
